
#\u591A\u6570\u636E\u6E90
#ds1
#datasource.one.url=jdbc:oracle:thin:@110.87.100.158:14521:lims
spring.datasource.one.url=jdbc:oracle:thin:@10.0.11.143:1521:lims
spring.datasource.one.username=lims_data
spring.datasource.one.password=limslims
spring.datasource.one.driver=oracle.jdbc.driver.OracleDriver

#ds2
#datasource.two.url=jdbc:oracle:thin:@110.87.100.158:13521:lims
spring.datasource.two.url=jdbc:oracle:thin:@10.0.10.94:1521:lims
spring.datasource.two.username=lims_data
spring.datasource.two.password=limslims
spring.datasource.two.driver=oracle.jdbc.driver.OracleDriver

#mybatis.mapper-locations=classpath:mybatis/mappers/*/*.xml