
#\u591A\u6570\u636E\u6E90
#ds1
#datasource.one.url=jdbc:oracle:thin:@110.87.100.158:14521:lims
spring.datasource.one.druid.url=jdbc:oracle:thin:@10.0.11.143:1521:lims
spring.datasource.one.druid.username=lims_data
spring.datasource.one.druid.password=limslims
spring.datasource.one.druid.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.one.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.druid.initial-size=8
spring.datasource.one.druid.min-idle=5
spring.datasource.one.druid.max-active=20
spring.datasource.one.druid.max-wait=60000
spring.datasource.one.druid.time-between-eviction-runs-millis=60000
spring.datasource.one.druid.min-evictable-idle-time-millis=300000
spring.datasource.one.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.one.druid.test-while-idle=true
spring.datasource.one.druid.test-on-borrow=false
spring.datasource.one.druid.test-on-return=false
spring.datasource.one.druid.pool-prepared-statements=true
spring.datasource.one.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.one.druid.filters=stat,wall,logback
spring.datasource.one.druid.maxPoolPreparedStatementPerConnectionSize=25
spring.datasource.one.druid.use-global-data-source-stat=true
spring.datasource.one.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#ds2
#datasource.two.url=jdbc:oracle:thin:@110.87.100.158:13521:lims
spring.datasource.two.druid.url=jdbc:oracle:thin:@10.0.10.94:1521:lims
spring.datasource.two.druid.username=lims_data
spring.datasource.two.druid.password=limslims
spring.datasource.two.druid.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.two.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.druid.initial-size=8
spring.datasource.two.druid.min-idle=5
spring.datasource.two.druid.max-active=20
spring.datasource.two.druid.max-wait=60000
spring.datasource.two.druid.time-between-eviction-runs-millis=60000
spring.datasource.two.druid.min-evictable-idle-time-millis=300000
spring.datasource.two.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.two.druid.test-while-idle=true
spring.datasource.two.druid.test-on-borrow=false
spring.datasource.two.druid.test-on-return=false
spring.datasource.two.druid.pool-prepared-statements=true
spring.datasource.two.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.two.druid.filters=stat,wall,logback
spring.datasource.two.druid.maxPoolPreparedStatementPerConnectionSize=25
spring.datasource.two.druid.use-global-data-source-stat=true
spring.datasource.two.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

logging.file.path=log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n


#mybatis.mapper-locations=classpath:mybatis/mappers/*/*.xml